.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px 40px;
  &__body {
    max-width: 50%;

    animation: home-body 2s cubic-bezier(0.19, 1, 0.22, 1);
  }
  &__label {
    margin: 20px 0 24px;
  }
  &__actions {
    margin-top: 24px;
  }

  &__image {
    max-width: 500px;
    aspect-ratio: 1/1;
    position: relative;
    overflow: hidden;

    animation: home-image 2s cubic-bezier(0.19, 1, 0.22, 1);

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 5px dotted $--c-active;

      animation: rotate 30s linear infinite;
    }

    img {
      aspect-ratio: 1/1;
      border-radius: 50%;
      object-fit: cover;
      padding: 20px;
    }
  }
}

@media (max-width: $--bp-tablet) {
  .home {
    flex-direction: column-reverse;
    gap: 20px;
    &__body {
      max-width: 100%;
    }
    &__image {
      max-width: 400px;
    }
  }
}
@media (max-width: $--bp-mobile) {
  .home {
    text-align: center;
    &__label {
      display: grid;
      gap: 5px;
    }
    &__btn {
      width: 100%;
    }
    &__image {
      width: 80%;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes home-body {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes home-image {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
